<section class="page-section" id="portfolio">
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading"><h2>Portfolio</h2></div>
      <div class="panel-body">
        <div class="row">
          <div class="thumbnail">
            <img src="img/portfolio-1.jpg" alt="portfolio-1" />
            <div class="caption">
              <h3>Movies Database App</h3>
              <p>Movie Discovery Service</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="thumbnail">
            <img src="img/portfolio-2.jpg" alt="portfolio-2" />
            <div class="caption">
              <h3>Games Database App</h3>
              <p>Video Game Discovery Service</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
